---

# Disks
primary_disk: /dev/sda

# Bootloader 
# Bootloader type. Possible values: grub,uefi
# If uefi, specify boot partition
bootloader: uefi
boot_partition: /dev/sda2
root_partition: /dev/sda1

# Host and username
hostname: archtest
username: mat

# Is host being installed in a VM ?
virtualmachine: False

# Config deployment vars
dotfiles_path: /home/{{ username }}/dotfiles/files
git_mail: mathieu0carrie@gmail.com
git_user: macarrie

